=== mppSort GPU Implementation ===
Number of elements: 1000000
Number of bins (h): 256
Number of repetitions: 10

Data interval [nMin, nMax]: [10731, 4294956968]
Bin width (L): 16777133

Device: NVIDIA GeForce GTX 750 Ti
Number of SMs: 5
Number of blocks (nb): 10
Threads per block (nt): 1024

Iniciando iteração 0 (com debug)...
Lançando Kernel 1...
Kernel 1 OK
Lançando Kernel 2...
Kernel 2 OK
Lançando Kernel 3...
Kernel 3 OK
Lançando Kernel 4...
Kernel 4 OK
=== Performance Results (mppSort) ===
Total time for 10 iterations: 22.353 ms
Average time per iteration: 2.235 ms
Throughput: 0.447 GElements/s

=== Performance Results (Thrust) ===
Total time for 10 iterations: 37.070 ms
Average time per iteration: 3.707 ms
Throughput: 0.270 GElements/s

=== Speedup ===
mppSort vs Thrust: 0.60x

=== Verification ===
Ordenação correta!
