=== mppSort GPU Implementation ===
Number of elements: 4000000
Number of bins (h): 256
Number of repetitions: 10

Data interval [nMin, nMax]: [91, 4294966803]
Bin width (L): 16777213

Device: NVIDIA GeForce GTX 750 Ti
Number of SMs: 5
Number of blocks (nb): 10
Threads per block (nt): 1024

Iniciando iteração 0 (com debug)...
Lançando Kernel 1...
Kernel 1 OK
Lançando Kernel 2...
Kernel 2 OK
Lançando Kernel 3...
Kernel 3 OK
Lançando Kernel 4...
Kernel 4 OK
=== Performance Results (mppSort) ===
Total time for 10 iterations: 92.679 ms
Average time per iteration: 9.268 ms
Throughput: 0.432 GElements/s

=== Performance Results (Thrust) ===
Total time for 10 iterations: 145.165 ms
Average time per iteration: 14.517 ms
Throughput: 0.276 GElements/s

=== Speedup ===
mppSort vs Thrust: 0.64x

=== Verification ===
Ordenação correta!
